# SparkTrainning

./: .gitignore  README.md  pom.xml
assets/: people.json  text.txt
keys/: twitter.txt
scripts/kafka/: consumer-console-start.sh  create-topic.sh  kafka.conf  producer-console-start.sh  start.sh
scripts/logstah/: logstah-start.sh  logstash.conf
scripts/zookeeper/: start.sh  stop.sh  zookeeper.conf
src/main/java/org/jrgv89/: KafkaLocal.java  SocketServer.java
src/main/java/org/jrgv89/zookeeper/: Test.java  ZooKeeperLocal.java
src/main/scala/org/jrgv89/batch/: CSVProcess.scala  DistributedObjectProcess.scala  DistributedTextProcess.scala  ProcessWithClasses.scala  SimpleTextProcess.scala
src/main/scala/org/jrgv89/init/: KafkaLaunch.scala  ZookeeperLaunch.scala
src/main/scala/org/jrgv89/sql/: WithJSON.scala
src/main/scala/org/jrgv89/streaming/: Constants.scala
src/main/scala/org/jrgv89/streaming/fromKafka/: KafkaCassandraOffsetsStreaming.scala  KafkaOffsetsStreaming.scala  KafkaRedisOffsetsStreaming.scala  KafkaStreaming.scala
src/main/scala/org/jrgv89/streaming/fromReceivers/: MeetupStreaming.scala
src/main/scala/org/jrgv89/streaming/fromReceivers/receivers/: HttpSocketReceiver.scala
src/main/scala/org/jrgv89/streaming/fromSocket/: SocketStreaming.scala
src/main/scala/org/jrgv89/streaming/fromTwitter/: DistributedFileTwitterStreaming.scala  DistributedObjectTwitterStreaming.scala  SimpleFileTwitterStreaming.scala  TwitterStreaming.scala
src/main/scala/org/jrgv89/test/: Test.scala
src/main/scala/org/jrgv89/utils/: JSON.scala
